<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="css/styles.css">
  <meta charset="utf-8">
  <title>Olivia's Personal Website</title>

</head>

<body>

  <table>
    <td>
      <img src="img/olivia.jpg" class="profilePic" alt="olivia mcphaul">
    </td>
    <td style="padding-left: 10px;">
      <h1>Olivia McPhaul</h1>
      <p>C O D E R&nbsp &nbsp|&nbsp &nbsp S T O R Y T E L L E R &nbsp &nbsp |&nbsp &nbspI N N O V A T O R</p>
      <hr>  
      <br>
      <a href="writing.html" class="nav">Writing</a>
      <a href="#" class="nav">About</a>
      <a href="#" class="nav">Blog</a>
      <a href="contact.html" class="nav">Contact Me</a>
    </td>
  </table>

  <br>
  <hr>


  <h3>Work Experience</h3>
  <table>
    <thead>
      <th>Date</th>
      <th>Experience</th>
    </thead>
    <tr>
      <td>2016 - 2020</td>
      <td style="padding-left: 20px;">Freelance UX/UI Designer</td>
    </tr>
    <tr>
      <td>2020 - Now</td>
      <td style="padding-left: 20px;">Cyber Risk Analyst</td>
    </tr>
  </table>

  <br>
  <hr>

  <h3>Skills</h3>
  <table>
    <td>
      <table>
        <tr>
          <td>HTML</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Typescript</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Tableau</td>
          <td>⭐⭐</td>
        </tr>
      </table>
    
    </td>

    <td>
      <table>
        <tr>
          <td>CSS</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>UX/UI</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
    
    </td>


  </table>







  
</body>

</html>